<!DOCTYPE html>
<html>
<head>
    <title>Search Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/img/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Montserrat', sans-serif;
            background-color: #339a3d85;
        }
        .d{
            font-weight: bold;
            margin-left: 850px;
            font-size: 22px;
            color: rgb(118, 206, 241);    
        }

        .search-heading {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            color: #f00;
            background-image: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 20px 40px;
            border: none;
            border-radius: 50px;
            font-size: 24px;
            font-weight: 700;
            color: #3a3a3a;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .search-box button {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100px;
            border: none;
            border-radius: 50px;
            background-color: #00d1b2;
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-box button:hover {
            background-color: #00c4a7;
        }

        .search-box button:focus {
            outline: none;
        }

        .search-results {
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .search-results p {
            font-size: 18px;
            line-height: 1.5;
            color: #3a3a3a;
        }

        .search-results a {
            font-size: 18px;
            font-weight: 700;
            color: #00d1b2;
            transition: all 0.3s ease;
        }

        .search-results a:hover {
            color: #00c4a7;
        }
    </style>
</head>
<body>
    <br></br>
    <h1 class="search-heading">Search Engine </h1>
    <h1 class="d">By Deepanshu Chauhan</h1>
    <br></br>
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-half">
                <div class="search-box">
                    <form action="/search" method="post">
                        <input type="text" name="prompt" placeholder="Type your search here...">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
