<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
	<style>
		.r{
			color: #666666;
			margin-bottom: 15px;
			text-align: center;			
		}
		.search{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            color: rgb(173, 241, 63)			
		}
	</style>
</head>
<body>

	<h1 class="search">Search Results</h1>
	<p class="r">{{ response }}</p>
</body>
</html> 


<!--<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		h1 {
			color: #333333;
			font-size: 32px;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		p {
			color: #666666;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.result {
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-bottom: 30px;
		}
		.title {
			font-weight: bold;
			color: #333333;
			margin-bottom: 10px;
		}
		.url {
			color: #999999;
			margin-bottom: 10px;
		}
		.description {
			color: #666666;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>Search Results</h1>
	{% for result in results %}
		<div class="result">
			<p class="title">{{ result.title }}</p>
			<p class="url">{{ result.url }}</p>
			<p class="description">{{ response }}</p>
		</div>
	{% endfor %}
</body>
</html> -->